<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_SDBM" Id="{07862f22-bb2f-4e7b-9035-e30803d601bc}" SpecialFunc="None">
    <Declaration><![CDATA[// Generates a 32-bit hash code using SDBM algorithm. Source: http://www.cse.yorku.ca/~oz/hash.html
FUNCTION F_SDBM : DWORD
VAR_INPUT
	Data : ANY;
END_VAR
VAR
	i, nSize, nHash : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nHash := 16#0;
CASE Data.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_STRING:
		nSize := Tc2_Utilities.LEN2(Data.pValue)- 1;
	__SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		nSize := Tc2_Utilities.WLEN2(Data.pValue)*2-1;
ELSE
		nSize := TO_UDINT(Data.diSize) - 1;
END_CASE
FOR i := 0 TO nSize DO nHash := Data.pValue[i] + SHL(nHash,6) + SHL(nHash, 16) - nHash ; END_FOR
F_SDBM := nHash;]]></ST>
    </Implementation>
    <LineIds Name="F_SDBM">
      <LineId Id="41" Count="9" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>